<!DOCTYPE html>

<html lang="en"><head>

	<!-- Title  -->
    <title> Ossama Mehmood 샘 </title>
	
	<!-- favicon  -->
	<link rel="shortcut icon" type="image/jpg" href="images\favicon\icon128.png"/>
    
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charSet="UTF-8" data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c">

    </script>

<script type="text/javascript">

function OptanonWrapper() {}</script>

<meta name="description" content="Sole Proprietorship &amp; Founder @Minimsam 🎗️ Ξ @Nftssam 🔮"/>

<meta property="og:title" content="Ossama Mehmood 샘 | Linktree"/>

<meta property="og:description" content="Sole Proprietorship &amp; Founder @Minimsam 🎗️ Ξ @Nftssam 🔮"/>

<meta property="og:url" content="https://linktr.ee/ossamamehmood"/>

<meta property="og:image" content="https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9"/>

<meta property="og:image:secure_url" content="https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9"/>

<meta property="og:updated_time" content="1653062390000"/><meta property="profile:username" content="ossamamehmood"/>

<meta name="twitter:title" content="Ossama Mehmood 샘 | Linktree"/>

<meta name="twitter:description" content="Sole Proprietorship &amp; Founder @Minimsam 🎗️ Ξ @Nftssam 🔮"/>

<meta name="twitter:image" content="https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9"/>

<link rel="canonical" href="https://linktr.ee/ossamamehmood"/>

<script>window.__lter=window.__lter||{q:window.__lter && _lter.q||[],trackEvent:function(){__lter.q.push(Array.prototype.slice.call(arguments))}}</script>

<script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>

<meta charSet="UTF-8"/><meta content="ie=edge" http-equiv="x-ua-compatible"/>

<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport"/>

<meta property="og:image:height" content="600"/>

<meta property="og:image:type" content="image/jpg"/>

<meta property="og:image:width" content="600"/>

<meta property="og:locale" content="en_US"/>

<meta property="og:site_name" content="Linktree"/>

<meta property="og:type" content="profile"/>

<meta content="2419200"/><meta name="twitter:card" content="summary_large_image"/>

<meta name="twitter:domain" content="Linktree"/>

<meta name="theme-color" content="#ffffff"/>

<meta content="d9fd170e8cf31c89537e" name="wot-verification"/>

<meta content="211011856296014" property="fb:app_id"/>

<script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>

<script type="application/ld+json">{"@context":"https://schema.org/","@type":"WebPage","name":"Ossama Mehmood 샘 | Linktree","url":"https://linktr.ee/ossamamehmood","sameAs":["https://www.facebook.com/ossamamehmood1","https://twitter.com/ossamamehmood","https://instagram.com/ossamamehmood","https://tiktok.com/@ossamamehmood","https://www.youtube.com/channel/UCiCtAidDDedbB2Izs_3E0oA","https://www.linkedin.com/in/ossamamehmood","https://api.whatsapp.com/send?phone=923345463367","https://www.patreon.com/ossamamehmood","https://www.pinterest.com/ossamamehmood/","mailto:ossamamehmood110@gmail.com","https://snapchat.com/add/ossamamehmood","https://t.me/ossamamehmood"],"description":"Sole Proprietorship & Founder @Minimsam 🎗️ Ξ @Nftssam 🔮","image":"https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9","identifier":"ossamamehmood","alternateName":"@ossamamehmood Linktree Profile","significantLink":"http://ossamamehmood.me","dateCreated":1646656994000,"dateModified":1653062390000,"isPartOf":"https://linktr.ee","thumbnailUrl":"https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9","genre":"creative","keywords":"creative"}</script>

<link rel="shortcut icon" href="_next/static/logo-assets/favicon.ico"/>

<link rel="icon" type="image/png" href="_next/static/logo-assets/favicon.png"/>

<link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-96x96.png" sizes="96x96"/>

<link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-32x32.png" sizes="32x32"/>

<link rel="icon" type="image/png" href="_next/static/logo-assets/favicon-16x16.png" sizes="16x16"/>

<link rel="apple-touch-icon" sizes="180x180" href="_next/static/logo-assets/apple-icon-180x180.png"/>

<link rel="apple-touch-icon" sizes="152x152" href="_next/static/logo-assets/apple-icon-152x152.png"/>

<link rel="apple-touch-icon" sizes="144x144" href="_next/static/logo-assets/apple-icon-144x144.png"/>

<link rel="apple-touch-icon" sizes="120x120" href="_next/static/logo-assets/apple-icon-120x120.png"/>

<link rel="apple-touch-icon" sizes="114x114" href="_next/static/logo-assets/apple-icon-114x114.png"/>

<link rel="apple-touch-icon" sizes="72x72" href="_next/static/logo-assets/apple-icon-72x72.png"/>

<link rel="apple-touch-icon" sizes="76x76" href="_next/static/logo-assets/apple-icon-76x76.png"/>

<link rel="apple-touch-icon" sizes="60x60" href="_next/static/logo-assets/apple-icon-60x60.png"/>

<link rel="apple-touch-icon" sizes="57x57" href="_next/static/logo-assets/apple-icon-57x57.png"/>

<meta name="msapplication-square310x310logo" content="_next/static/logo-assets/ms-icon-310x310.png"/>

<meta name="msapplication-square150x150logo" content="_next/static/logo-assets/ms-icon-150x150.png"/>

<meta name="msapplication-square70x70logo" content="_next/static/logo-assets/ms-icon-70x70.png"/>

<meta name="msapplication-TileImage" content="_next/static/logo-assets/ms-icon-144x144.png"/>

<meta name="msapplication-TileColor" content="#FFFFFF"/>

<meta name="theme-color" content="#ffffff"/>

<link rel="manifest" href="static/manifest.json"/>

<title>Ossama Mehmood 샘 | Linktree</title><meta name="next-head-count" content="55"/>

<link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css" as="style" crossorigin="anonymous"/>

<link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/cce20d3b93b75e7d77b7.css" crossorigin="anonymous" data-n-g=""/>

<link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css" as="style" crossorigin="anonymous"/>

<link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/c2de5b026ea7f2becb66.css" crossorigin="anonymous" data-n-p=""/>

<noscript data-n-css=""></noscript>

<script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-5bda9e368866ab80b9c1.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.3834cf30ec24a5a5d703.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.3d67ea8bec18505d905e.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.6f7817f6ecb2b463af6c.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-c32c554e1a583b0cb86e.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.3612971c99a6d779ffbe.js" defer="" crossorigin="anonymous"></script><script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.b0e923520f6051f66b6f.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.18cb6331cf7e9baaa719.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-ead5f5a6f4ee1f439b08.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-128a3fc236294638823a.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/fdcb3ea37e54980e32a17cadb8e539e9fb1407a1/_buildManifest.js" defer="" crossorigin="anonymous"></script>

<script src="https://assets.production.linktr.ee/profiles/_next/static/fdcb3ea37e54980e32a17cadb8e539e9fb1407a1/_ssgManifest.js" defer="" crossorigin="anonymous"></script>


<!-- CSS -->

<style data-styled="" data-styled-version="5.2.1">.fGhsIW{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;padding-bottom:0;min-height:100vh;overflow-x:hidden;width:100%;height:100%;}/*!sc*/

.bcrzgk{-webkit-flex:1;-ms-flex:1;flex:1;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding-left:12px;padding-right:12px;padding-top:24px;padding-bottom:24px;height:100%;width:100%;}/*!sc*/

.LyLIy{margin:0 auto;height:100%;width:100%;max-width:680px;padding-bottom:80px;}/*!sc*/

.grabAT{position:fixed;top:0;left:0;right:0;bottom:0;z-index:-1;background-position:center;background-size:cover;background-repeat:no-repeat;background-color:#000;background-style:noise;}/*!sc*/

.eZNKTD{margin-bottom:16px;}/*!sc*/

.jgGrsq{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin-top:12px;margin-bottom:32px;width:100%;height:100%;}/*!sc*/

.llgrqs{margin-left:12px;margin-right:12px;max-width:100%;}/*!sc*/

.hTuoxC{padding-left:40px;padding-right:40px;}/*!sc*/

.pkAuV{position:relative;}/*!sc*/

.fSUfbu{position:relative;height:auto;style-type:fill-scale-shadow;border-radius:4px;}/*!sc*/

.gZIEiX{left:4px;width:46px;height:46px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.kMVUFR{padding-top:16px;padding-bottom:16px;}/*!sc*/

.cUWRuD{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;height:100%;}/*!sc*/

.gUUAhT{height:20px;width:100%;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;logo:white;}/*!sc*/

.Tmnro{display:contents;}/*!sc*/

.hePogb{height:100%;}/*!sc*/

.bHaMbw{width:100%;height:100%;}/*!sc*/

data-styled.g1[id="sc-bdfBwQ"]{content:"fGhsIW,bcrzgk,LyLIy,grabAT,eZNKTD,jgGrsq,llgrqs,hTuoxC,pkAuV,fSUfbu,gZIEiX,kMVUFR,cUWRuD,jAmcnV,gUUAhT,Tmnro,hePogb,bHaMbw,"}/*!sc*/

.bhdLno{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/

data-styled.g2[id="sc-gsTCUz"]{content:"bhdLno,"}/*!sc*/

.fgRbfR{margin:0;color:#fff;font-weight:700;font-size:16px;line-height:1.5;font-weight:500;text-overflow:ellipsis;max-width:100%;white-space:nowrap;overflow:hidden;}/*!sc*/

data-styled.g3[id="sc-dlfnbm"]{content:"fgRbfR,"}/*!sc*/

.jbYlPX{padding:0;margin:0;text-align:center;line-height:1.5;font-size:14px;color:rgba(255,255,255,0.6);font-weight:500;}/*!sc*/

.CczVW{padding:0;margin:0;line-height:1.5;width:100%;font-weight:500;font-size:14px;}/*!sc*/

data-styled.g4[id="sc-hKgILt"]{content:"jbYlPX,CczVW,"}/*!sc*/

.gsOJfM{padding-bottom:12px;padding-left:8px;padding-right:8px;color:inherit;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/

data-styled.g5[id="sc-eCssSg"]{content:"gsOJfM,"}/*!sc*/

.flTywP{width:96px;height:96px;border-radius:50%;width:96px;height:96px;display:block;object-fit:contain;object-position:initial;-webkit-filter:none;filter:none;}/*!sc*/

.kjCAzO{border-radius:0;display:block;width:100%;height:100%;object-fit:fill;object-position:initial;}/*!sc*/

data-styled.g8[id="sc-iBPRYJ"]{content:"flTywP,kjCAzO,"}/*!sc*/

.ldGKnQ{padding:0;margin:0;border:none;font-family:inherit;font-weight:inherit;font-size:inherit;text-align:center;cursor:pointer;display:block;background:none;type:button;-webkit-text-decoration:none;text-decoration:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;height:auto;position:relative;padding-top:16px;padding-bottom:16px;padding-left:20px;padding-right:20px;width:100%;-webkit-appearance:none;-moz-appearance:none;appearance:none;box-sizing:border-box;vertical-align:middle;}/*!sc*/

.ldGKnQ:focus{outline:none;}/*!sc*/

.ldGKnQ:disabled{cursor:default;pointer-events:none;}/*!sc*/

data-styled.g10[id="sc-pFZIQ"]{content:"ldGKnQ,"}/*!sc*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block;}/*!sc*/

*[hidden]{display:none;}/*!sc*/

body{line-height:1;}/*!sc*/

menu,ol,ul{list-style:none;}/*!sc*/

blockquote,q{quotes:none;}/*!sc*/

blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/

table{border-collapse:collapse;border-spacing:0;}/*!sc*/

html{font-family:Inter,sans-serif;font-size:16px;font-weight:700;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}/*!sc*/

html > *{-webkit-letter-spacing:normal;-moz-letter-spacing:normal;-ms-letter-spacing:normal;letter-spacing:normal;}/*!sc*/

*,*:before,*:after{box-sizing:inherit;}/*!sc*/

data-styled.g15[id="sc-global-iHiuGe1"]{content:"sc-global-iHiuGe1,"}/*!sc*/

.jvyDlw{display:grid;grid-template-columns:1fr auto 1fr;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/

data-styled.g18[id="Header__Grid-sc-i98650-0"]{content:"jvyDlw,"}/*!sc*/

.eiGOpF{grid-column-start:2;}/*!sc*/

data-styled.g19[id="Header__GridHeading-sc-i98650-1"]{content:"eiGOpF,"}/*!sc*/

.iDDdgc{-webkit-transition:-webkit-transform cubic-bezier(0.23,1,0.32,1);-webkit-transition:transform cubic-bezier(0.23,1,0.32,1);transition:transform cubic-bezier(0.23,1,0.32,1);z-index:0;}/*!sc*/

.iDDdgc:hover{-webkit-transform:scale(1.075);-ms-transform:scale(1.075);transform:scale(1.075);}/*!sc*/

.iDDdgc svg{pointer-events:none;}/*!sc*/

data-styled.g21[id="SocialIconItem__StyledLink-sc-19ivton-0"]{content:"iDDdgc,"}/*!sc*/

.igGpjL{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-radius:4px;width:48px;height:48px;}/*!sc*/

.equEPV{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-behance.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-behance.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.cPRobD{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-dribbble.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-dribbble.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.fQWfTS{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-github.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-github.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.kUdPWZ{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-linkedin.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-linkedin.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.fqLVGE{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/triangle-square-circle.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/triangle-square-circle.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

.bzuA-dW{position:absolute;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);pointer-events:none;overflow:hidden;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-color:currentColor;-webkit-mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-google.svg);mask-image:url(https://assets.production.linktr.ee/daabc3dd1d1a99dd4c79f516800147194c8a4d02/icons/tabler-icons/brand-google.svg);-webkit-mask-size:100%;mask-size:100%;width:32px;height:32px;left:8px;border-radius:4px;width:48px;height:48px;}/*!sc*/

data-styled.g23[id="StyledThumbnail-sc-1hclpwd-0"]{content:"igGpjL,equEPV,cPRobD,fQWfTS,kUdPWZ,fqLVGE,bzuA-dW,"}/*!sc*/

.dhQIaC{overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;white-space:normal;background:none;color:inherit;-webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);-webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);padding-left:66px;padding-right:66px;}/*!sc*/

data-styled.g25[id="StyledButton-sc-686c3k-0"]{content:"dhQIaC,"}/*!sc*/

.gzLQjO{z-index:0;overflow:hidden;margin-bottom:16px;-webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);-webkit-transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);transition:box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);border:none;background-color:rgba(0,0,0,0.6);color:#fff;-webkit-transition:-webkit-transform .15s cubic-bezier(0,.2,.5,3);-webkit-transition:transform .15s cubic-bezier(0,.2,.5,3);transition:transform .15s cubic-bezier(0,.2,.5,3);box-shadow:0px 2px 4px 0px #0A0B0D14;}/*!sc*/

@-webkit-keyframes topwave{from{-webkit-mask-position:0 top;mask-position:0 top;}to{-webkit-mask-position:680px top;mask-position:680px top;}}/*!sc*/

@keyframes topwave{from{-webkit-mask-position:0 top;mask-position:0 top;}to{-webkit-mask-position:680px top;mask-position:680px top;}}/*!sc*/

@-webkit-keyframes bottomwave{from{-webkit-mask-position:0 top;mask-position:0 top;}to{-webkit-mask-position:-680px top;mask-position:-680px top;}}/*!sc*/

@keyframes bottomwave{from{-webkit-mask-position:0 top;mask-position:0 top;}to{-webkit-mask-position:-680px top;mask-position:-680px top;}}/*!sc*/

.gzLQjO:hover{-webkit-transform:scale(1.02);-ms-transform:scale(1.02);transform:scale(1.02);}/*!sc*/

.gzLQjO .grecaptcha-badge{opacity:0;}/*!sc*/

data-styled.g26[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"]{content:"gzLQjO,"}/*!sc*/

.rsIfq{position:relative;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;}/*!sc*/

data-styled.g39[id="Button__StyledText-sc-uh5tyw-0"]{content:"rsIfq,"}/*!sc*/

</style>

</head>

<body>
    
    <div id="__next">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap" rel="stylesheet"/>
    
    <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno"><div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
        
        <div class="sc-bdfBwQ LyLIy">
            
            <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 grabAT hufEly"></div>
            
            <div class="sc-bdfBwQ eZNKTD">
                
                <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                    
                    <div class="sc-bdfBwQ eZNKTD">
                        
                        <img src="https://d1fdloi71mui9q.cloudfront.net/P9Xqn4rpRFu6QszMNRnS_ssuHDD37syhyV7x9" alt="Ossama Mehmood 샘 (ossamamehmood) Profile Image | Linktree" data-testid="ProfileImage" class="sc-iBPRYJ flTywP Header__StyledProfilePicture-sc-i98650-2" filter="none"/></div>
                        
                        <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw"><h1 id="profile-ossama-mehmood-샘" class="sc-dlfnbm Header__GridHeading-sc-i98650-1 fgRbfR eiGOpF">Ossama Mehmood 샘</h1></div>
                        
                        <div class="sc-bdfBwQ hTuoxC"><h2 class="sc-hKgILt jbYlPX">Sole Proprietorship &amp; Founder @Minimsam 🎗️ Ξ @Nftssam 🔮</h2></div></div></div>
                        
                        <div id="220471294" class="sc-bdfBwQ pkAuV"><div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO"><a href="http://ossamamehmood.me" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-ossama-mehmood-샘 " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                            
                            <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 gZIEiX bhdLno igGpjL"><img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/fDNQXxbAQ7GC8NFXl3Sn_icon128.png" alt="Ossama Mehmood 샘 ossamamehmood.me Link Thumbnail | Linktree" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 kjCAzO gawoJN"/>
                            
                            </div><p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">ossamamehmood.me</p></a></div></div>
                            
                            <div id="220472068" class="sc-bdfBwQ pkAuV"><div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO"><a href="https://www.fiverr.com/ossamamehmood" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-ossama-mehmood-샘 " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                
                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 gZIEiX bhdLno igGpjL"><img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/TSVRqJOOTmq3h71IFVHx_Linktree.png" alt="Ossama Mehmood 샘 Fiverr Link Thumbnail | Linktree" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 kjCAzO gawoJN"/>
                                
                                </div><p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">Fiverr</p></a></div></div><div id="220472479" class="sc-bdfBwQ pkAuV"><div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                                    
                                    <a href="https://www.upwork.com/freelancers/~0105286082fc1badae" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-ossama-mehmood-샘 " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                        
                                        <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 gZIEiX bhdLno igGpjL">
                                            
                                            <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/2vqvDlRYQGiPBEJH816r_Back Posturre (FI).png" alt="Ossama Mehmood 샘 Upwork Link Thumbnail | Linktree" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 kjCAzO gawoJN"/>
                                        
                                        </div><p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">Upwork</p></a></div></div>
                                        
                                        <div id="220510372" class="sc-bdfBwQ pkAuV">
                                            
                                            <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO"><a href="https://linktr.ee/minimsam" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-ossama-mehmood-샘 " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                                
                                                <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 gZIEiX bhdLno igGpjL">
                                                    
                                                    <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/k8djLqEzSmqb9nrcATlC_Linktree.png" alt="Ossama Mehmood 샘 Minimsam Link Thumbnail | Linktree" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 kjCAzO gawoJN"/>
                                                
                                                </div><p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">Minimsam</p></a></div></div>
                                                
                                                <div id="220510819" class="sc-bdfBwQ pkAuV">
                                                    
                                                    <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 fSUfbu gzLQjO">
                                                        
                                                        <a href="https://linktr.ee/nftssam" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-ossama-mehmood-샘 " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dhQIaC">
                                                            
                                                            <div data-testid="LinkThumbnail" class="sc-bdfBwQ sc-gsTCUz StyledThumbnail-sc-1hclpwd-0 gZIEiX bhdLno igGpjL">
                                                                
                                                                <img data-testid="LinkThumbnailImage" src="https://d1fdloi71mui9q.cloudfront.net/gq1PrG8dQdaeenews4B3_Linktree.png" alt="Ossama Mehmood 샘 Nftssam Link Thumbnail | Linktree" filter="" crossorigin="" class="sc-iBPRYJ StyledThumbnail__StyledImage-sc-1hclpwd-1 kjCAzO gawoJN"/>
                                                            
                                                            </div><p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 CczVW rsIfq">Nftssam</p></a></div></div>